LICENSE=accept
DB2INSTANCE=dbint4me
DB2INST1_PASSWORD=R!gLt9U*ecrAw_C_1oru
DBNAME=gabshorn
TO_CREATE_SAMPLEDB=false
BLU=false
ENABLE_ORACLE_COMPATIBILITY=false
UPDATEAVAIL=NO
REPODB=false
IS_OSXFS=false
PERSISTENT_HOME=false
HADR_ENABLED=false